// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    BUILDTOOLSVERSION = "29.0.3"
}

buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        maven { url "http://nexus.jocloud.com:8081/nexus/content/groups/public/" }
        google()
        jcenter()
        maven { url 'http://www.idescout.com/maven/repo/' }
        mavenLocal()
        maven { url 'https://jitpack.io' }

        // AliPlayer Module Repositories
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/releases'
        }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "de.undercouch:gradle-download-task:3.2.0"
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url "http://nexus.jocloud.com:8081/nexus/content/groups/public/" }
        google()
        jcenter()
        maven { url 'http://www.idescout.com/maven/repo/' }
        mavenLocal()
        maven { url 'https://jitpack.io' }

        // AliPlayer Module Repositories
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/releases'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
