# MouseLive

./: README.md
mouselive-android/: .gitignore  README.md  README_zh.md  build.gradle  gradle.properties  settings.gradle
mouselive-android/aliplayer/: build.gradle  proguard-rules.pro
mouselive-android/aliplayer/src/main/: AndroidManifest.xml
mouselive-android/aliplayerlib/: build.gradle
mouselive-android/app/: build.gradle  proguard-jocloud.pro  proguard-rules.pro
mouselive-android/app/src/androidTest/java/com/sclouds/mouselive/: ExampleInstrumentedTest.java
mouselive-android/app/src/main/: AndroidManifest.xml
mouselive-android/app/src/main/java/com/sclouds/mouselive/: Consts.java  SYApplication.java
mouselive-android/app/src/main/res/color/: color_state_menu_navi.xml
mouselive-android/app/src/main/res/drawable/: bg_feedback_content.xml  bg_indicate.xml  bg_upload_btn.xml  bg_voice_room_item.xml  main_tablayout_indicator.xml  selector_button_fill.xml  selector_main_menu_background.xml  selector_main_menu_feedback.xml  selector_main_menu_main.xml  selector_main_menu_mine.xml  selector_main_menu_video.xml  selector_mine_text_background.xml  selector_room_menu_background.xml  selector_voice_all_mute_background.xml  selector_voice_change_switch.xml  shape_button_fill_press.xml  shape_button_fill_unpress.xml  shape_close.xml  shape_create_room_item_selected.xml  shape_create_room_item_unselecte.xml  shape_input_message_background.xml  shape_line.xml  shape_main_create_background.xml  shape_main_item_people_background.xml  shape_main_menu_background_selected.xml  shape_main_menu_background_unselected.xml  shape_room_item_text_background.xml  shape_room_menu_background_press.xml  shape_room_menu_background_unpress.xml  shape_room_msg_item_background.xml  shape_room_owner_info_background.xml  shape_timeout_dialog_background.xml  shape_voice_all_mute_press.xml  shape_voice_all_mute_unpress.xml  shape_voice_changer_dialog_background.xml  shape_voice_music_background.xml  shape_voice_room_background.xml  voice_music_seekbar_shape.xml
mouselive-android/app/src/main/res/layout/: activity_fragment.xml  activity_ktv_room.xml  activity_living_room.xml  activity_main.xml  activity_my_musics.xml  activity_setting.xml  activity_voice_room.xml  fragment_feedback.xml  fragment_ktv_chat.xml  fragment_ktv_chating.xml  fragment_ktv_members.xml  fragment_main_mine.xml  fragment_main_room_father.xml  fragment_main_rooms.xml  indicator_layout.xml  item_create_room.xml  item_fakemsg_list.xml  item_ktv_music.xml  item_main_list.xml  item_main_room_list_header.xml  item_my_musics_list.xml  item_photos.xml  item_playview.xml  item_preview.xml  item_room_members_list.xml  item_room_pk_members_list.xml  item_selecte_room_publish_mode.xml  item_sharpeness.xml  item_voice_effect.xml  item_voice_room_user.xml  layout_create_room.xml  layout_input_message.xml  layout_ktv_music_menu.xml  layout_ktv_pre_sing.xml  layout_progress_timeout.xml  layout_room_master_header.xml  layout_room_memebers.xml  layout_room_orangefilter_view.xml  layout_room_pk_memebers.xml  layout_room_sharpness.xml  (+12 more)
mouselive-android/app/src/main/res/menu/: bottom_nav_menu.xml
mouselive-android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mouselive-android/app/src/main/res/values-en/: arrays.xml  strings.xml
mouselive-android/app/src/main/res/xml/: setting_preference.xml
mouselive-android/app/src/test/java/com/sclouds/mouselive/: ExampleUnitTest.java
mouselive-android/basedroid/: build.gradle
mouselive-android/basedroid/src/androidTest/java/com/sclouds/basedroid/: ExampleInstrumentedTest.java
mouselive-android/basedroid/src/main/: AndroidManifest.xml
mouselive-android/basedroid/src/main/java/com/sclouds/basedroid/: BaseActivity.java  BaseAdapter.java  BaseDataBindDialog.java  BaseDialog.java  BaseFragment.java  BaseMVVMActivity.java  BaseMVVMAdapter.java  BaseMVVMFragment.java  BaseViewModel.java  FlyLogFormat.java  IBaseView.java  LogUtils.java  ProgressDialog.java  SingleLiveEvent.java  ToastUtil.java  Tools.java
mouselive-android/basedroid/src/main/java/com/sclouds/console/: Console.java
mouselive-android/basedroid/src/main/res/layout/: layout_progress.xml
mouselive-android/basedroid/src/main/res/values/: colors.xml  styles.xml
mouselive-android/basedroid/src/test/java/com/sclouds/basedroid/: ExampleUnitTest.java
mouselive-android/datasource/: build.gradle  proguard-rules.pro
mouselive-android/datasource/src/androidTest/java/com/sclouds/datasource/: ExampleInstrumentedTest.java
mouselive-android/datasource/src/main/: AndroidManifest.xml
mouselive-android/datasource/src/main/java/com/sclouds/datasource/: Callback.java  Constants.java  TokenGetter.java
mouselive-android/datasource/src/main/res/values/: strings.xml
mouselive-android/datasource/src/main/res/values-en/: strings.xml
mouselive-android/datasource/src/test/java/com/sclouds/datasource/: ExampleUnitTest.java
mouselive-android/doc/美颜资源/: README.md  beauty_effect.json
mouselive-android/gradle/wrapper/: gradle-wrapper.properties
mouselive-android/magicview/: README.md  README_zh.md  build.gradle  magicdata.json
mouselive-android/magicview/src/main/: AndroidManifest.xml
mouselive-android/magicview/src/main/assets/: of_offline_license.license
mouselive-android/magicview/src/main/res/drawable/: magic_face_basic_advanced_background_selector.xml  magic_face_button_selector.xml  magic_seekbar_progress_drawable.xml  magic_seekbar_thumb_selector.xml  magic_tablayout_indicator.xml
mouselive-android/magicview/src/main/res/layout/: layout_magic_beauty.xml  layout_magic_empty.xml  layout_magic_face.xml  layout_magic_filter.xml  layout_magic_gesture.xml  layout_magic_recyclerview_item.xml  layout_magic_sticker.xml  layout_magic_view.xml
mouselive-android/magicview/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mouselive-android/magicview/src/main/res/values-en/: arrays.xml  strings.xml
(+805 files in other folders)
