<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvTab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:lines="1"
    android:maxLines="1"
    android:singleLine="true"
    android:textAllCaps="false"
    android:textColor="@color/main_room_tab_text_unselected"
    android:textSize="@dimen/main_room_tab_text_unselected" />
