apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion BUILDTOOLSVERSION

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }

        qiang {
            initWith(debug)
        }

        release {
            initWith(debug)
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'org.greenrobot:eventbus:3.2.0'
    api 'pub.devrel:easypermissions:3.0.0'
    api 'com.trello.rxlifecycle3:rxlifecycle:3.1.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-android:3.1.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'

    api 'com.google.code.gson:gson:2.8.5'

    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.android.material:material:1.1.0'
    api 'androidx.preference:preference:1.1.1'

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.fragment:fragment:1.3.0-alpha06'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta7'
    //lifecycle 使用进行API依赖传递
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //以下为demo使用的后台api相关，业务不需要关心
    //athena
    api "tv.athena:platform:${athena_version}"
    api "tv.athena:crash:${athena_version}"
    api "tv.athena:filetransfer:${athena_version}"
    api "tv.athena:http:${athena_version}"

    //sclog
    api "com.yy.spidercrab:spidercrab:1.2.9"

    //feedback
    api "tv.athena:feedback:${athena_feedback_version}"
}
